<!DOCTYPE html> 
<!--
Template Name: Nalpure
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
--> 
<html lang=""> 
    <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->     
    <head> 
        <title>Kamaldeep Online linguee classes</title>         
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all"> 
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
    </head>     
    <body id="top"> 
        <!-- ################################################################################################ -->         
        <!-- ################################################################################################ -->         
        <!-- ################################################################################################ -->         
        <div class="wrapper row0"> 
            <div id="topbar" class="hoc clear"> 
                <!-- ################################################################################################ -->                 
                <ul class="nospace"> 
                    <li>
                        <i class="fa fa-envelope-o"></i>&nbsp;KAMALDEEPSINGHDHANAJAL@GMAIL.COM
                    </li>                     
                    <li>
                        <a href="index.html"><i class="fa fa-lg fa-home"></i></a>
                    </li>                     
                    <li>
                        <a href="#" title="Help Centre"><i class="fa fa-life-bouy"></i></a>
                    </li>                     
                    <li>
                        <a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a>
                    </li>                     
                    <li>
                        <a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a>
                    </li>                     
                </ul>                 
                <!-- ################################################################################################ -->                 
            </div>             
        </div>         
        <!-- ################################################################################################ -->         
        <!-- ################################################################################################ -->         
        <!-- ################################################################################################ -->         
        <div class="wrapper row1"> 
            <header id="header" class="hoc clear"> 
                <section> 
                    <!-- ################################################################################################ -->                     
                    <div>
                        <i class="fa fa-phone"></i>+917340871468
                    </div>                     
                    <div> 
                        <h1 id="logo"><a href="index.html"><p><b>Kamaldeep Online linguee classes</p></b></a>
                    </h1>                     
        </div>         
        <div> 
            <form class="clear" method="post" action="#"> 
                <fieldset> 
                    <legend>Search:</legend>                     
                    <input type="search" value="" placeholder="Search Here&hellip;"> 
                    <button class="fa fa-search" type="submit" title="Search">
                        <em>Search</em>
                    </button>                     
                </fieldset>                 
            </form>             
        </div>         
        <!-- ################################################################################################ -->         
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>
    </section>     
    <nav id="mainav"> 
        <!-- ################################################################################################ -->         
        <ul class="clear"> 
            <li class="active">
                <a href="index.html">Home</a>
            </li>             
            <li>
                <a class="drop" href="#">Pages</a> 
                <ul> 
                    <li>
                        <a href="pages/gallery.html">Gallery</a>
                    </li>                     
                    <li>
                        <a href="pages/full-width.html">Full Width</a>
                    </li>                     
                    <li>
                        <a href="pages/sidebar-left.html">Sidebar Left</a>
                    </li>                     
                    <li>
                        <a href="pages/sidebar-right.html">Sidebar Right</a>
                    </li>                     
                    <li>
                        <a href="pages/basic-grid.html">Basic Grid</a>
                    </li>                     
                </ul>                 
            </li>             
            <li>
                <a class="drop" href="#">Dropdown</a> 
                <ul> 
                    <li>
                        <a href="#">Level 2</a>
                    </li>                     
                    <li>
                        <a class="drop" href="#">Level 2 + Drop</a> 
                        <ul> 
                            <li>
                                <a href="#">Level 3</a>
                            </li>                             
                            <li>
                                <a href="#">Level 3</a>
                            </li>                             
                            <li>
                                <a href="#">Level 3</a>
                            </li>                             
                        </ul>                         
                    </li>                     
                    <li>
                        <a href="#">Level 2</a>
                    </li>                     
                </ul>                 
            </li>             
            <li>
                <a href="#">Link Text</a>
            </li>             
            <li>
                <a href="#">Link Text</a>
            </li>             
            <li></li>             
            <li></li>             
        </ul>         
        <!-- ################################################################################################ -->         
    </nav>     
</header>  
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="bgded" style="background-image: url('../../Classroom-Blog-Image.png');"> 
    <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->         
        <article>
            <h3 class="heading">Welcome&nbsp;</h3> 
            <p><br></p>
            <p>Hi</p>
            <p>I'm kamaldeep singh</p>
            <p>A british council certified trainer.</p>
            <p>I have done my bachelor's in electronics engineering but side by side I m also giving the institutions of IELTS and pte.</p>
            <p>Many of my taught students got their desired bands, if you are looking for those then you are on right platform for your superlative result.</p>
            <p>I can help you each of your flaws and lacks that you have been struggling for so long time in your all modules of IELTS.</p>
            <p>This would be possible with my credible guidance and presumptive effective pedagogy.</p>
            <p>Here is my cell number below</p> 
            <footer>
</footer>
        </article>         
        <!-- ################################################################################################ -->         
    </div>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row3"> 
    <main class="hoc container clear">
        <!-- main body -->         
        <!-- ################################################################################################ -->         
        <div class="sectiontitle">
            <h6 class="heading"><i>Perfection never lend you change anything until is not adapted by your heart</i></h6>
            <p><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kamaldeep Singh</i></p>
        </div>         
        <div class="group"> 
            <div class="first one_half">
</div>             
            <div class="one_half"> 
                <ul class="group inspace-15 nospace"> 
                    <li class="btmspace-50 one_half">&nbsp; &nbsp; &nbsp;&nbsp; 
                        <article> 
                            <h6 class="heading"></h6> 
                        </article>                         
                    </li>                     
                    <li class="first one_half"> 
</li>                     
                    <li class="one_half"> 
</li>                     
                </ul>                 
            </div>             
        </div>         
        <!-- ################################################################################################ -->         
        <!-- / main body -->         
        <div class="clear"></div>
    </main>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row2"> 
    <section class="hoc container clear">
        <!-- ################################################################################################ -->         
        <div class="sectiontitle"> 
            <h6 class="heading"><i>you have to dream before your dream can come true</i></h6> 
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Apj Abdul kalam</p> 
        </div>         
        <ul class="group nospace overview services"> 
            <li class="one_third"> 
</li>             
            <li class="one_third"> 
                <article>
                    <a href="#"></a> 
                    <h6 class="heading"></h6> 
                    <footer></footer>                     
                </article>                 
            </li>
            <li class="one_third"> 
</li>             
            <li class="one_third"> 
                <article>
                    <a href="#"><i class="fa fa-graduation-cap"></i></a> 
                    <h6 class="heading">Ielts</h6> 
                    <p><br></p> 
                </article>                 
            </li>             
            <li class="one_third"> 
                <article>
                    <a href="#"><i class="fa fa-wpexplorer"></i></a> 
                    <h6 class="heading">Pte</h6> 
                </article>                 
            </li>             
        </ul>         
        <footer class="center">
            <a class="btn" href="#">Vestibulum molestie</a>
        </footer>         
        <!-- ################################################################################################ -->
    </section>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row3">      
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row2"> 
    <section class="hoc container clear testimonials"> 
        <!-- ################################################################################################ -->         
        <div class="sectiontitle">                           
</div>         
        <article class="btmspace-80"> 
            <blockquote>i have 4 years of experience in teaching Ielts &amp; Pte, i come up with excellent&nbsp; and presumptive padogogy skills whereby you will get your desired score&nbsp;</blockquote>             
            <figure class="clear">
                <img alt="" width="60" height="60" src="../../IMG_20200313_194727_122.jpg"> 
                <figcaption>
                    <h6 class="heading">Kamaldeep Singh</h6> 
                    <span style="font-size: 11.2px;"><i>Trainer</i></span>
                </figcaption>
            </figure>             
        </article>         
        <footer class="center">
            <a class="btn" href="#">View More Testimonials &raquo;</a>
        </footer>         
        <!-- ################################################################################################ -->         
    </section>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row3"> 
    <section class="hoc container clear"> 
        <!-- ################################################################################################ -->         
        <div class="sectiontitle">                           
</div>                  
        <footer class="center">
            <a class="btn" href="#">View More Posts &raquo;</a>
        </footer>         
        <!-- ################################################################################################ -->         
    </section>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper coloured"> 
    <article class="hoc cta clear">
        <!-- ################################################################################################ -->         
        <h6 class="first three_quarter">Here you can access my blog</h6> 
        <footer class="one_quarter">
            <a class="btn" href="#">visit &raquo;</a>
        </footer>         
        <!-- ################################################################################################ -->
    </article>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row4">
    <footer id="footer" class="clear hoc"> 
        <!-- ################################################################################################ -->         
        <div class="first one_quarter">
            <h6 class="heading">Nulla tincidunt eget</h6> 
            <ul class="btmspace-30 contact linklist nospace"> 
                <li>
                    <address><i class="active bgded btmspace-15 fa fa-phone" style="display: inline !important;">&nbsp; &nbsp;&nbsp;</i></address>
                </li>
                &nbsp; &nbsp; +917340871468
            </ul>
            <ul class="btmspace-30 contact linklist nospace">&nbsp; &nbsp; +917888312599</ul>
            <ul class="btmspace-30 contact linklist nospace">
                <br> 
                <li>
                    <i class="fa fa-envelope-o"></i>kamaldeepsinghdhanjal@gmail.com
                </li>                 
            </ul>             
            <ul class="clear faico"> 
                <li>
                    <a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>                 
                <li>
                    <a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>                 
                <li>
                    <a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>                 
                <li>
                    <a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>                 
            </ul>
        </div>         
        <div class="one_quarter">                           
</div>                  
        <div class="one_quarter">              
            <p class="btmspace-15 nospace">If you you have any query regarding your test please do let me notify via submiting your request</p> 
            <form method="post" action="#"> 
                <fieldset> 
                    <legend>Newsletter:</legend>                     
                    <input class="btmspace-15" type="text" value="" placeholder="Name"> 
                    <input class="btmspace-15" type="text" value="" placeholder="Email"> 
                    <button type="submit" value="submit">Submit</button>                     
                </fieldset>                 
            </form>             
        </div>         
        <!-- ################################################################################################ -->         
    </footer>
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row5"> 
    <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->         
        <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Domain Name</a></p> 
        <p class="fl_right"><a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Designed by kamaldeep Singh</a></p> 
        <!-- ################################################################################################ -->         
    </div>     
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.backtotop.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>  
